.calendarWrapper {
  width: 100%;
  background: var(--colorGrayBlue100);
  border-radius: 8px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin: 40px 0;
  display: flex;
  padding: 32px 44px;
  flex-direction: column;

  @media screen and (max-width:  767.98px) {
    padding: 32px 16px;
  }
}

.controls {
  margin: 0 0 18px 0;
}

.input {
  font-family: "Montserrat", sans-serif;
  border: none;
  outline: none;
  flex-direction: row-reverse;
  font-weight: 600;
  font-size: 16px;
  border-radius: 8px;
  line-height: 24px;
  margin: 0 0 0 12px;
  padding: 2px 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:after {
    background: var(--colorBlue1000);
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: 10;
  }

  &:hover {
    &:after {
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }
}

.cardsWrapper {
  display: flex;
  justify-content: space-between;
  overflow: scroll;
  padding: 12px 0;
}

.flexBlock {
  display: flex;
  align-items: center;

  &:not(:first-child) {
    margin: 18px 0 0 0;
  }

  @media screen and (max-width:  767.98px) {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    &.withoutMobile{
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--colorBlack900);
}

.daySelector {
  margin: 0 0 0 12px;
}

.legendBlock {
  display: flex;
  align-items: center;
  margin: 54px 0 0 0;

  @media screen and (max-width: 767.98px) {
    display: grid;
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
  }
}

.legend {
  display: flex;
  align-items: center;
  margin: 0 64px 0 0;
  width: 100%;

  span {
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: var(--colorBlack900);
    margin-left: 12px;
  }

  @media screen and (max-width: 768px) {
    &:not(:first-child) {
      margin: 12px 0 0 0;
    }
  }
}

.round {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid var(--colorBlack400);

  &.green {
    background: var(--colorGreen100);
  }

  &.blue {
    background: var(--colorBlue100);
  }

  &.red {
    background: var(--colorPurple100);
  }

  &.gradient {
    background: var(--defaultGradient);
  }

  &.white {
    background: white;
  }
}

.controlButton {
  all: unset;
  background: white;
  border: 1px solid var(--colorBlack900);
  border-radius: 8px;
  padding: 4px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;

  &:after {
    background: var(--colorPurple1000);
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: 10;
  }

  &:hover {
    &:after {
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  &:nth-child(2) {
    margin: 0 12px;
  }

  @media screen and (max-width: 767.98px) {
    width: 100%;
    padding: 4px 0;
    &:nth-child(2) {
      margin: 12px 0;
    }
  }
}
